# SpringBatchDuplexing

./: README.md  build.gradle  input_file.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/batch/config/: BatchConfig.java  QuartzConfig.java  RedisLockConfig.java
src/main/java/org/example/batch/jobs/: QuartzJob.java
src/main/java/org/example/batch/listeners/: JobCompletionListener.java
src/main/java/org/example/batch/tasks/: SampleTasklet.java
src/main/java/org/example/controller/: BatchController.java  HomeController.java
src/main/java/org/example/monitoring/: BatchJobHealthIndicator.java
src/main/java/org/example/redis/: RedisLockManager.java
src/main/resources/: application.yml  schema.sql
src/main/resources/batch-jobs/: sample-job-config.xml_2024
